# TMDB-Api

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/altintasomer/etscase/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/altintasomer/tmdbapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/altintasomer/etscase/: MainActivity.kt
app/src/main/java/com/altintasomer/etscase/di/: AppModule.kt  MyApp.kt  TMDBApi.kt  Utils.kt
app/src/main/java/com/altintasomer/etscase/model/: PopularFilm.kt  Repo.kt  RepoImp.kt  Result.kt
app/src/main/java/com/altintasomer/etscase/model/network/: CreatedBy.kt  FilmDetail.kt  Genre.kt  LastEpisodeToAir.kt  Network.kt  PopularFilm.kt  ProductionCompany.kt  ProductionCountry.kt  Result.kt  Season.kt  SpokenLanguage.kt
app/src/main/java/com/altintasomer/etscase/utils/: CustomBindAdapter.kt  Event.kt  Resource.kt  Utils.kt  ViewExt.kt
app/src/main/java/com/altintasomer/etscase/view/: DetailFragment.kt  MainActivity.kt  MainFragment.kt  PaginationScrollListener.kt  SplashFragment.kt
app/src/main/java/com/altintasomer/etscase/view/adapters/: FilmAdapter.kt
app/src/main/java/com/altintasomer/etscase/viewmodel/: DetailViewModel.kt  MainViewModel.kt
app/src/main/java/com/altintasomer/tmdbapi/common/: ResourceState.kt  Utils.kt
app/src/main/java/com/altintasomer/tmdbapi/data/repository/: RepositoryImp.kt
app/src/main/java/com/altintasomer/tmdbapi/data/romete/: TMDBApi.kt
app/src/main/java/com/altintasomer/tmdbapi/data/romete/dto/: CreatedBy.kt  FilmDetailDto.kt  FilmDto.kt  Genre.kt  LastEpisodeToAir.kt  Network.kt  PopularFilmDto.kt  ProductionCompany.kt  ProductionCountry.kt  Season.kt  SpokenLanguage.kt
app/src/main/java/com/altintasomer/tmdbapi/di/: AppModule.kt  MyApp.kt
app/src/main/java/com/altintasomer/tmdbapi/domain/model/: Film.kt  FilmDetail.kt  PopularFilm.kt
app/src/main/java/com/altintasomer/tmdbapi/domain/repository/: Repository.kt
app/src/main/java/com/altintasomer/tmdbapi/domain/use_cases/get_film/: GetFilmUseCase.kt
app/src/main/java/com/altintasomer/tmdbapi/domain/use_cases/get_films/: GetFilmsUseCase.kt
app/src/main/java/com/altintasomer/tmdbapi/utils/: CustomBindAdapter.kt  Event.kt  RequestState.kt  Resource.kt  ViewExt.kt
app/src/main/java/com/altintasomer/tmdbapi/view/: MainActivity.kt  PaginationScrollListener.kt  SplashFragment.kt
app/src/main/java/com/altintasomer/tmdbapi/view/adapters/: FilmAdapter.kt
app/src/main/java/com/altintasomer/tmdbapi/view/film_detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/altintasomer/tmdbapi/view/film_list/: FilmListFragment.kt  FilmListViewModel.kt
app/src/main/res/drawable/: btn_error_bg.xml  btn_neutral_bg.xml  btn_success_bg.xml  btn_warning_bg.xml  dialog_bg.xml  title_error_bg.xml  title_success_bg.xml  title_warning_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_main.xml  fragment_splash.xml  layout_film_item.xml  layout_warning_dialog.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/altintasomer/etscase/: ExampleUnitTest.kt
app/src/test/java/com/altintasomer/tmdbapi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
